plugins {
    id 'java'
    id("org.jetbrains.intellij") version "1.15.0"
}

group 'com.xxxtai.arthas'
version '4.2'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

buildSearchableOptions { enabled = false }

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.8.0'
    implementation 'com.alibaba:fastjson:1.2.54'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version.set("2024.1")
    type.set("IU") // Target IDE Platform
}


tasks {
    patchPluginXml {
        sinceBuild.set("231")
        untilBuild.set("253.*")
    }
}

