plugins {
    id 'java'
    id("org.jetbrains.intellij") version "0.7.2"
}

group 'com.xxxtai.arthas'
version '1.3-2021.3-RELEASE'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

buildSearchableOptions { enabled = false }

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.commons:commons-text:1.8'
    compile 'org.apache.commons:commons-lang3:3.12.0'
    compile 'com.aliyun.oss:aliyun-sdk-oss:3.8.0'
    compile 'com.alibaba:fastjson:1.2.54'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.3'
    type 'IC'
    updateSinceUntilBuild false
    sameSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      <p>1.3-RELEASE</p>
      <ul>
        <li> add MD5 verification </li>
      </ul>
      <p>1.2-RELEASE</p>
      <ul>
        <li> support custom absolute path of java </li>
      </ul>
      <p>1.1-RELEASE</p>
      <ul>
        <li> support custom selection Java process</li>
      </ul>
      <p>1.0-RELEASE</p>
      <ul>
        <li> support swap one class file </li>
      </ul>

"""
}
